name = Webform Webservice Validation
description = "Extend Webform validation to validate against a webservice."
core = 6.x
version = "6.x-1.x-dev"
project = webform_validationservice
package = Webform
dependencies[] = webform
dependencies[] = webform_validation
